<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Chat Room</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <script defer src="http://localhost:8000/socket.io/socket.io.js"></script>
    <script defer src="js/client.js"></script>
</head>

<body>
    <div class="header">
        <h1>Our Chat Room</h1>
        <img src="images/favicon.png" alt="logo" id="logo">
    </div>
    <div class="container">
        <div class="message info">🔒 Messages are secured. Chat freely!</div>
    </div>
    <div class="send">
        <form action="#" id="sender">
            <input type="text" name="msgIn" id="msgIn" placeholder="Type a message">
            <button class="send-btn" type="submit">Send</button>
        </form>
    </div>
</body>

</html>